* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 3rem;
    padding: 2rem;
    text-align: center;
  }
  h3 {
    padding: 1rem;
    pointer-events: none;
    line-height: 2rem;
    text-align: center;
    color: rgb(48, 46, 46);
  }
}
#logo {
  text-decoration: none;
  color: rgb(48, 46, 46);
}
.search-form {
  display: flex;
  input {
    font-size: 2rem;
    padding: 0.5rem;
    width: 100%;
    border: 2px solid rgb(50, 29, 66);
  }
  button {
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(50, 29, 66);
    color: white;
    cursor: pointer;
  }
}
.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
  padding-top: 0.5rem 0rem;
}
a {
  color: gray;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  row-gap: 5rem;
  column-gap: 3rem;
  padding: 2rem 0rem;
  width: 85%;
  margin: auto;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.more-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  padding: 1rem 3rem;
  background: rgb(74, 68, 131);
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
